  *-network:0
       description: Ethernet interface
       product: MT27710 Family [ConnectX-4 Lx]
       vendor: Mellanox Technologies
       physical id: 0
       bus info: pci@0000:18:00.0
       logical name: enp24s0f0
       version: 00
       serial: 08:c0:eb:c7:e1:42
       size: 10Gbit/s
       width: 64 bits
       clock: 33MHz
       capabilities: pciexpress vpd msix pm bus_master cap_list rom ethernet physical fibre autonegotiation
       configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.0-0 duplex=full firmware=14.31.1014 (MT_2420110034) latency=0 link=yes multicast=yes port=fibre speed=10Gbit/s
       resources: iomemory:387f0-387ef irq:82 memory:387ffc000000-387ffdffffff memory:aae00000-aaefffff memory:387ffe800000-387ffeffffff
  *-network:1
       description: Ethernet interface
       product: MT27710 Family [ConnectX-4 Lx]
       vendor: Mellanox Technologies
       physical id: 0.1
       bus info: pci@0000:18:00.1
       logical name: enp24s0f1
       version: 00
       serial: 08:c0:eb:c7:e1:43
       size: 10Gbit/s
       width: 64 bits
       clock: 33MHz
       capabilities: pciexpress vpd msix pm bus_master cap_list rom ethernet physical fibre autonegotiation
       configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.0-0 duplex=full firmware=14.31.1014 (MT_2420110034) latency=0 link=yes multicast=yes port=fibre speed=10Gbit/s
       resources: iomemory:387f0-387ef irq:446 memory:387ffa000000-387ffbffffff memory:aad00000-aadfffff memory:387ffe000000-387ffe7fffff
  *-network:0
       description: Ethernet interface
       product: MT27710 Family [ConnectX-4 Lx]
       vendor: Mellanox Technologies
       physical id: 0
       bus info: pci@0000:3b:00.0
       logical name: enp59s0f0
       version: 00
       serial: 08:c0:eb:c7:d2:b6
       size: 10Gbit/s
       width: 64 bits
       clock: 33MHz
       capabilities: pciexpress vpd msix pm bus_master cap_list rom ethernet physical fibre autonegotiation
       configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.0-0 duplex=full firmware=14.31.1014 (MT_2420110034) latency=0 link=yes multicast=yes port=fibre speed=10Gbit/s
       resources: iomemory:38bf0-38bef irq:25 memory:38bffc000000-38bffdffffff memory:b8600000-b86fffff memory:38bffe800000-38bffeffffff
  *-network:1
       description: Ethernet interface
       product: MT27710 Family [ConnectX-4 Lx]
       vendor: Mellanox Technologies
       physical id: 0.1
       bus info: pci@0000:3b:00.1
       logical name: enp59s0f1
       version: 00
       serial: 08:c0:eb:c7:d2:b7
       size: 10Gbit/s
       width: 64 bits
       clock: 33MHz
       capabilities: pciexpress vpd msix pm bus_master cap_list rom ethernet physical fibre autonegotiation
       configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.0-0 duplex=full firmware=14.31.1014 (MT_2420110034) latency=0 link=yes multicast=yes port=fibre speed=10Gbit/s
       resources: iomemory:38bf0-38bef irq:255 memory:38bffa000000-38bffbffffff memory:b8500000-b85fffff memory:38bffe000000-38bffe7fffff
  *-network:0 UNCLAIMED
       description: Ethernet controller
       product: Ethernet Connection X722
       vendor: Intel Corporation
       physical id: 0
       bus info: pci@0000:3e:00.0
       version: 09
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi msix pciexpress vpd bus_master cap_list
       configuration: latency=0
       resources: memory:b6000000-b6ffffff memory:b7c10000-b7c17fff memory:b8300000-b837ffff memory:b7800000-b7bfffff memory:b7d18000-b7d97fff
  *-network:1
       description: Ethernet interface
       product: Ethernet Connection X722 for 1GbE
       vendor: Intel Corporation
       physical id: 0.2
       bus info: pci@0000:3e:00.2
       logical name: enp62s0f2
       version: 09
       serial: 2c:f0:5d:f1:28:96
       size: 1Gbit/s
       capacity: 1Gbit/s
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi msix pciexpress vpd bus_master cap_list rom ethernet physical tp 1000bt-fd autonegotiation
       configuration: autonegotiation=on broadcast=yes driver=i40e driverversion=2.8.20-k duplex=full firmware=3.31 0x80000c91 1.1853.0 ip=192.168.39.35 latency=0 link=yes multicast=yes port=twisted pair speed=1Gbit/s
       resources: irq:80 memory:b5000000-b5ffffff memory:b7c08000-b7c0ffff memory:b8280000-b82fffff memory:b7400000-b77fffff memory:b7c98000-b7d17fff
  *-network:2
       description: Ethernet interface
       product: Ethernet Connection X722 for 1GbE
       vendor: Intel Corporation
       physical id: 0.3
       bus info: pci@0000:3e:00.3
       logical name: enp62s0f3
       version: 09
       serial: 2c:f0:5d:f1:28:97
       capacity: 1Gbit/s
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi msix pciexpress vpd bus_master cap_list rom ethernet physical 1000bt-fd autonegotiation
       configuration: autonegotiation=off broadcast=yes driver=i40e driverversion=2.8.20-k firmware=3.31 0x80000c91 1.1853.0 latency=0 link=no multicast=yes
       resources: irq:80 memory:b4000000-b4ffffff memory:b7c00000-b7c07fff memory:b8200000-b827ffff memory:b7000000-b73fffff memory:b7c18000-b7c97fff
  *-network:0 DISABLED
       description: Ethernet interface
       physical id: 3
       logical name: virbr0-nic
       serial: 52:54:00:02:cb:1f
       size: 10Mbit/s
       capabilities: ethernet physical
       configuration: autonegotiation=off broadcast=yes driver=tun driverversion=1.6 duplex=full link=no multicast=yes port=twisted pair speed=10Mbit/s
  *-network:1
       description: Ethernet interface
       physical id: 4
       logical name: virbr0
       serial: 52:54:00:02:cb:1f
       capabilities: ethernet physical
       configuration: broadcast=yes driver=bridge driverversion=2.3 firmware=N/A ip=192.168.122.1 link=no multicast=yes
